from flask import Flask
import requests
from requests.auth import HTTPBasicAuth
import json

app = Flask(__name__)

@app.route("/createJIRA", methods=['POST'])
def hello():
    url = "https://jiradevops8.atlassian.net/rest/api/3/issue"

    API_TOKEN = "ATATT3xFfGFObwU_oe6H-9MLUK0_ZWBSH4VJt_mWGK3rE0=16157AF1"
    auth = HTTPBasicAuth("adityakalepalli@gmail.com", API_TOKEN)

    headers = {
        "Accept": "application/json",
        "Content-Type": "application/json"
    }

    payload = json.dumps({
        "fields": {
            "description": {
                "content": [
                    {
                        "content": [
                            {
                                "text": "My first jira ticket",
                                "type": "text"
                            }
                        ],
                        "type": "paragraph"
                    }
                ],
                "type": "doc",
                "version": 1
            },
            "issuetype": {
                "id": "10004"
            },
            "project": {
                "key": "SCRUM"
            },
            "summary": "First JIRA ticket"
        },
        "update": {}
    })

    response = requests.request(
        "POST",
        url,
        data=payload,
        headers=headers,
        auth=auth
    )
##github webhook: http://ec2-3-87-14-45.compute-1.amazonaws.com:5000/createJIRA
and select issue with comments in that
    return json.dumps(json.loads(response.text), sort_keys=True, indent=4, separators=(",", ": "))

# Per your preference, keeping app.run() outside the main guard
app.run('0.0.0.0', port=5000)
